spring.application.name=observability-spring-grafana
server.port=8081
spring.datasource.url=jdbc:h2:mem:product-db
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true

spring.docker.compose.enabled=false
